spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=database1
spring.data.mongodb.port=27210
spring.data.mongodb.host=localhost

$ docker run -it --rm -p 8081:8081 --network some-network mongo-express
